<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <encoding-date>2024-09-13</encoding-date>
      <software>music21 v.9.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="Iec443ad8d8c7dbc1f627dabd88d4bacc">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Iec443ad8d8c7dbc1f627dabd88d4bacc">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P201bf64c19ecc6ed2d7cb2be72791c10">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="Id7d26082c69f71fcadafdcfc01a288e3">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Id7d26082c69f71fcadafdcfc01a288e3">
        <midi-channel>2</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0" width="991.54">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>85.62</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-4</fifths>
        </key>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="40" enclosure="none" font-weight="bold" relative-y="-7.1">Lent</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="102" />
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.33" default-y="-80" relative-x="-2.03" relative-y="13.19">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="125.67" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start" />
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="142.54" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="169.56" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="196.56" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="213.61" default-y="-15">
        <grace slash="yes" />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="243.41" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="274.66" default-y="-15">
        <grace slash="yes" />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="304.46" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop" />
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="385.8" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="2" type="start" />
          <technical>
            <fingering alternate="no" placement="above" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="402.67" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="429.69" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="456.69" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="482.35" default-y="-5">
        <grace slash="yes" />
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="500.8" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="536.34" default-y="-5">
        <grace slash="yes" />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="554.79" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <slur number="2" type="stop" />
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="636.13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="3" type="start" />
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="665.06" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="681.94" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="708.93" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="725.99" default-y="-15">
        <grace slash="yes" />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="755.78" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="791.33" default-y="-25">
        <grace slash="yes" />
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="809.77" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="852.41" default-y="-35">
        <grace slash="yes" />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="870.85" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="888.62" default-y="-35">
        <grace slash="yes" />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="907.07" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="stop" />
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.58" default-y="-80" relative-x="-2.93" relative-y="10.48">
            <pp />
          </dynamics>
        </direction-type>
        <sound dynamics="31" />
      </direction>
      <note default-x="944.55" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          <slur number="3" type="stop" />
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P201bf64c19ecc6ed2d7cb2be72791c10">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0" width="991.54">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>85.62</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
        <staff-layout number="2">
          <staff-distance>65</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-4</fifths>
        </key>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
      </note>
      <note default-x="125.31" default-y="-105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="125.31" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="125.31" default-y="-80">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="196.56" default-y="-105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="196.56" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="196.56" default-y="-80">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
      </note>
      <note default-x="270.41" default-y="-105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="270.41" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="270.41" default-y="-80">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="331.81" default-y="-105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="331.81" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="331.81" default-y="-80">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
      </note>
      <note default-x="385.44" default-y="-105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="385.44" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="385.44" default-y="-80">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="456.69" default-y="-105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="456.69" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="456.69" default-y="-80">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
      </note>
      <note default-x="527.79" default-y="-105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="527.79" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="527.79" default-y="-80">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="582.14" default-y="-105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="582.14" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="582.14" default-y="-80">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
      </note>
      <note default-x="635.77" default-y="-105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="635.77" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="635.77" default-y="-80">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="708.93" default-y="-105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="708.93" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="708.93" default-y="-80">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
      </note>
      <note default-x="782.78" default-y="-105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="782.78" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="782.78" default-y="-80">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="837.13" default-y="-105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="837.13" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="837.13" default-y="-80">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
      </note>
      <note default-x="907.07" default-y="-120">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="907.07" default-y="-110">
        <chord />
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="907.07" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="944.55" default-y="-120">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="944.55" default-y="-110">
        <chord />
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="944.55" default-y="-95">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <backup>
        <duration>282240</duration>
      </backup>
      <note default-x="95.36" default-y="-150">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <voice>6</voice>
        <type>whole</type>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="240.45" default-y="-150">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <voice>6</voice>
        <type>whole</type>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="355.49" default-y="-150">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <voice>6</voice>
        <type>whole</type>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="497.84" default-y="-150">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <voice>6</voice>
        <type>whole</type>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="605.82" default-y="-150">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <voice>6</voice>
        <type>whole</type>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="752.82" default-y="-150">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <voice>6</voice>
        <type>whole</type>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="867.53" default-y="-130">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <voice>6</voice>
        <type>whole</type>
        <notations>
          <technical>
            <fingering alternate="no" placement="above" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>